# Expense

ExpenseTracker/: ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/ExpenseTracker/: App.xaml.cs  Expense.cs  ExpenseDetailView.xaml  ExpenseDetailView.xaml.cs  ExpenseTracker.csproj  ExpenseView.xaml  ExpenseView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  loadingpage.xaml  loadingpage.xaml.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/Resources/: Resource.designer.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.Android/Resources/xml/: networksecurityconfig.xml
ExpenseTracker/ExpenseTracker/ExpenseTracker.iOS/: AppDelegate.cs  ExpenseTracker.iOS.csproj  Info.plist  Main.cs
ExpenseTracker/ExpenseTracker/ExpenseTracker.iOS/Properties/: AssemblyInfo.cs
